//noinspection LessUnresolvedVariable
& when (@media-common = true) {
  .infrangible_retailstore-store-view {
    .page-main {
      h4:first-child {
        margin-top: 0;
      }

      .details {
        float: left;
        max-width: 600px;

        .map {
          margin-top: 2rem;
          min-height: 400px;
        }

        ul.features {
          overflow: hidden;
          margin-bottom: 2.5rem;
          padding-left: 0;
          list-style: none;

          li {
            float: left;
            margin-right: 10px;

            img {
              max-width: 120px;
              max-height: 160px;
            }
          }
        }

        ul.nearby-stores {
          .nearby-store {
            padding-bottom: 1rem;
            border-bottom: 1px solid #ccc;

            .nearby-store-link {
              margin-top: 1rem;
            }
          }

          .nearby-store:last-child {
            border-bottom: 0;
          }
        }
      }

      .image {
        float: right;
        max-width: 600px;
      }

      .seo-text {
        float: right;
        max-width: 600px;
        margin-bottom: 2.5rem;
      }
    }
  }

  .google-maps {
    div [role="dialog"] {
      h3 {
        margin-top: 0;
        margin-bottom: 0.5rem;
      }

      .info-window-line {
        margin-bottom: 0.2rem;

        .label {
          font-weight: 600;
        }
      }

      .info-window-link {
        padding-top: 0.5rem;
      }
    }
  }

  .retail-store-search-bar {
    .radius {
      margin-top: 0.5rem;
    }

    .buttons {
      margin-top: 0.5rem;
    }
  }

  ul.retail-stores {
    li.retail-store {
      clear: both;

      .retail-store-details {
        float: left;
        padding-bottom: 20px;
        margin-right: 20px;
      }

      .retail-store-link {
        float: left;
      }
    }
  }
}
